# chu-a-dotnet10-authentication

./: .gitignore  ChuA.Authentication.slnx  README.md
src/ChuA.Authentication/: ChuA.Authentication.csproj
src/ChuA.Authentication/Abstractions/: IApiKeyValidator.cs  IAuthenticationProviderConfigurator.cs  IAuthorizationPolicyProviderService.cs  IClaimsMappingService.cs  ICurrentUserContext.cs  IPermissionService.cs  IRoleService.cs  ITokenValidationService.cs
src/ChuA.Authentication/Authorization/: PermissionRequirement.cs  ScopeRequirement.cs
src/ChuA.Authentication/Claims/: ChuAClaimsTransformation.cs  IClaimsEnricher.cs
src/ChuA.Authentication/Configuration/: AuthenticationProvider.cs  ChuAAuthenticationOptions.cs  ChuAAuthorizationPolicyOptions.cs  ChuAClaimsOptions.cs  ChuAProviderOptions.cs
src/ChuA.Authentication/Constants/: ChuAAuthenticationDefaults.cs
src/ChuA.Authentication/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/ChuA.Authentication/Handlers/: ApiKeyAuthenticationHandler.cs  PermissionAuthorizationHandler.cs  ScopeAuthorizationHandler.cs
src/ChuA.Authentication/Models/: CurrentUser.cs  TokenValidationResult.cs
src/ChuA.Authentication/Providers/: ActiveDirectoryAuthenticationProviderConfigurator.cs  ApiKeyAuthenticationProviderConfigurator.cs  Auth0AuthenticationProviderConfigurator.cs  Auth0AuthorityNormalizer.cs  Auth0WebAppAuthenticationProviderConfigurator.cs  CloudProviderAuthenticationProviderConfigurator.cs  EntraIdAuthenticationProviderConfigurator.cs  GenericOidcAuthenticationProviderConfigurator.cs  JwtAuthenticationProviderConfigurator.cs  OidcWebAppAuthenticationProviderConfigurator.cs
src/ChuA.Authentication/Services/: AuthorizationPolicyProviderService.cs  ClaimsMappingService.cs  ConfiguredApiKeyValidator.cs  CurrentUserContext.cs  PermissionService.cs  RoleService.cs  TokenValidationService.cs
src/ChuA.Authentication/Utilities/: ClaimValueReader.cs
tests/ChuA.Authentication.Tests/: ChuA.Authentication.Tests.csproj  ClaimsMappingTests.cs  ClaimsTransformationTests.cs  OptionsBindingTests.cs  PermissionAndRoleServiceTests.cs  PolicyCreationTests.cs  ProviderSelectionTests.cs
